rest.sh rest/pedata/v1/reports | jq | grep ':' | cut -d'"' -f4
#echo "DIAGNOSTICS_DATA
#DIAGNOSTICS_NEIGHBORHOOD_DATA
#DSLAM_DATA
#GHN_ALARM_DATA
#GHN_OPERATIONAL_DATA
#GHN_PERFORMANCE_DATA
#GHN_VENDOR_ID_DATA
#LAYER2_DATA
#LINE_CARD_DATA
#LINE_OPERATION_DATA
#LINE_PERFORMANCE_DATA
#LINE_PER_TONE_DATA
#LINE_SUMMARY
#LINE_SUMMARY_DATA
#OLT_DIAGNOSTICS_DATA
#OLT_INFO
#ONT_DIAGNOSTICS_DATA
#ONT_DIAGNOSTICS_DATA_PER_OLT
#ONT_INFO
#ONT_SERVICE_RECOMMENDATION_DATA
#OSP_LEVEL_1_DIAGNOSTICS_DATA
#OSP_LEVEL_2_DIAGNOSTICS_DATA
#PON_ALARM_DATA
#PON_ALARM_PER_OLT
#PON_LINE_SUMMARY_DATA
#PON_OLT_TRAFFIC_DATA
#PON_OPERATIONAL_DATA
#PON_OPERATIONAL_DATA_PER_OLT
#PON_PERFORMANCE_DATA
#PROFILE_DATA
#SERVICE_PRODUCT_DATA
#SERVICE_RECOMMENDATION_DATA
#SERVICE_RECOMMENDATION_DATA_BY_SERVICEGROUP
#SERVICE_RECOMMENDATION_DATA_BY_TBOX
#TARGET_PROFILE_LIST
#UPLINK_TRAFFIC_DATA
#VECTORED_GROUP_DIAGNOSTICS
#VENDOR_ID_DATA"
